[MAIN]
SERVER_CONSOLE_LOG_DIR=server
SIPCOM_LOG_DIR=sipcom

[LOG]
; 日志级别
; 0=NORMAL, 1=DEBUG
LOG_LEVEL=NORMAL

CUR_LOG_DIR=cur
TODAY_LOG_DIR=today
HISTORY_LOG_DIR=history

; 最大日志文件长度
MAX_FILE_SIZE = 1048576

[DEVICE_MANAGER]
DIR_NAME = DeviceConfig
DFLTS_FILE = DeviceManager.ini
TYPEDEF_FILE = TypeDef.txt